# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "bunny", ">= 2.7.4"
gem 'byebug', '~> 9.0', '>= 9.0.6'
gem 'rainbow', '~> 3.0'
gem 'rest-client', '~> 2.0', '>= 2.0.2'
gem "sneakers", ">= 2.6.0"
